# round-tracker

./: .directory  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build-publish-dev.yml  buildAndContainerize.yml  compile-sources.yml  main.yml  maven-publish.yml  maven.yml  on-pr-run-test.yml  on-pr-run-tests.yml  qodana-code-scan.yml  run-integration-tests.yml  run-unit-tests.yml
back-end/: Dockerfile
back-end/src/main/java/com/github/szilex94/edu/round_tracker/rest/: TestController.java
src/main/java/com/github/szilex94/edu/round_tracker/: RoundTrackerApplication.java
src/main/java/com/github/szilex94/edu/round_tracker/config/: ServiceConfiguration.java
src/main/java/com/github/szilex94/edu/round_tracker/configuration/app/: ArchivingConfiguration.java
src/main/java/com/github/szilex94/edu/round_tracker/configuration/mongo/: MongoConfig.java  TimeConverters.java
src/main/java/com/github/szilex94/edu/round_tracker/mappers/: UserMapper.java  UserProfileMapper.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/exception/: DuplicateUserProfileException.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/support/caliber/: CaliberDefinitionRepositoryAdapter.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/tracking/: TrackingDaoMapper.java  TrackingRepository.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/tracking/adapter/: TrackingRepositoryAdapter.java  TrackingRepositoryAdapterImpl.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/tracking/dao/: AmmunitionChangeBucketDao.java  AmmunitionChangeLogDao.java  AmmunitionSummaryDao.java  AmmunitionTypeDao.java  ChangeTypeDao.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/tracking/mapper/: TrackingDaoMapper.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/tracking/repository/: AmmunitionChangeBucketEntry.java  ArchiveTransferFailedException.java  CustomTrackingRepository.java  CustomTrackingRepositoryImpl.java  SummaryDao.java  TrackingRepository.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/user/: UserDao.java  UserProfileDao.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/github/szilex94/edu/round_tracker/repository/user/profile/: UserProfileDao.java  UserProfileDaoMapper.java  UserProfileRepository.java  UserProfileRepositoryAdapter.java  UserProfileRepositoryAdapterImpl.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/: ApplicationRequestMappings.java  TestController.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/error/: ApiErrorCode.java  ApiErrorCodeEnum.java  ErrorHandlingUtils.java  GenericErrorResponse.java  GlobalExceptionHandler.java  ProblemDetailFactory.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/error/codes/: ApiErrorDetail.java  SupportAPIError.java  SystemAPIError.java  TrackingAPIError.java  UserAPIError.java  package-info.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/jakarta/: OnCreate.java  OnUpdate.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/support/: CaliberTypeDefinitionDto.java  CaliberTypeMapper.java  SupportController.java  package-info.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/support/archive/: ArchiveStatusDTO.java  ArchivingController.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/support/caliber/: CaliberController.java  CaliberTypeDefinitionDto.java  CaliberTypeMapper.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/support/error/: SupportApiErrorHandler.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/tracking/: CaliberDto.java  TrackingController.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/tracking/error/: TrackingApiErrorHandler.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/tracking/log/: LogTypeDto.java  TrackingLogController.java  UserExpenseEntryDto.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/tracking/mapper/: AbstractTrackingMapper.java  TrackingMapper.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/tracking/model/: AmmunitionChangeDto.java  AmmunitionSummaryDto.java  AmmunitionTypeDto.java  CaliberDto.java  ChangeTypeDto.java  LogTypeDto.java  TrackingSummaryDto.java  UserAmmunitionSummaryDto.java  UserExpenseEntryDto.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/tracking/summary/: SummaryController.java  TrackingSummaryDto.java  TrackingSummaryDtoMapper.java
src/main/java/com/github/szilex94/edu/round_tracker/rest/user/: UserController.java  UserDto.java
src/main/java/com/github/szilex94/edu/round_tracker/service/tracking/: AmmunitionExpenseArchivingService.java  AmmunitionExpenseTrackingService.java  AmmunitionExpenseTrackingServiceImpl.java
src/main/java/com/github/szilex94/edu/round_tracker/service/user/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/szilex94/edu/roundtracker/: RoundTrackerApplication.java
src/main/java/com/github/szilex94/edu/roundtracker/rest/: TestController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/github/szilex94/edu/round_tracker/: RoundTrackerApplicationTests.java
src/test/java/com/github/szilex94/edu/round_tracker/api/users/: UserApiTest.java
src/test/java/com/github/szilex94/edu/round_tracker/configuration/mongo/: TestTimeConverters.java
src/test/java/com/github/szilex94/edu/round_tracker/integration/: BaseTestContainerIT.java  Endpoints.java  RestTestUtilities.java  TestRestUtilities.java
src/test/java/com/github/szilex94/edu/round_tracker/rest/error/: ErrorHandlingUtilsTest.java  ProblemDetailFactoryTest.java
src/test/java/com/github/szilex94/edu/roundtracker/: RoundTrackerApplicationTests.java
src/test/resources/: application-test.properties
(+70 files in other folders)
