spring.profiles.active=docker
###
# DB Related Config
#
spring.data.mongodb.auto-index-creation=true
#
# Miscellaneous Config
#
documentation.wiki.error-page=https://github.com/Szilex94/round-tracker/wiki/API-Errors

server.error.include-message=always
server.error.include-binding-errors=always