###
# This Configuration file is intended for development purposes (i.e. the application is launched from an IDE)
#
###
# DB Configuration
#
# Connection and authentication related properties are offered as environmental variables, these can be set either at an
# OS level or supplied in the Run configuration
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=roundTrackerDevDB
spring.data.mongodb.authentication-database=admin