#
#DB Configuration
#
#Connection and authentication related properties are offered as environmental variables which are supplied via argument
# variables when the image is being loaded or in the run configuration for development purposes
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=roundTrackerDB
spring.data.mongodb.authentication-database=admin