###
# This Configuration file is intended to server as the primary profile for the application when it`s executed in it`s
# containerized form.
#
###
# DB Configuration
#
# Connection and authentication related properties are offered as environmental variables
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=roundTrackerDB
spring.data.mongodb.authentication-database=admin